<?xml version="1.0" encoding="UTF-8"?>

<ClassDiagram name="Multi-file class diagram">
  <ClassDiagramComponents>
    <Class name="Ciclista" package="CarreraCiclista" visibility="public" isAbstract="true" xPosition="20.0" yPosition="20.0">
      <Fields>
        <Field name="identificador" type="int" visibility="private"/>
        <Field name="nombre" type="String" visibility="private"/>
        <Field name="tiempoAcumulado" type="int" visibility="private"/>
      </Fields>
      <Constructors>
        <Constructor visibility="public">
          <Argument type="int" name="identificador"/>
          <Argument type="String" name="nombre"/>
        </Constructor>
      </Constructors>
      <Methods>
        <Method name="imprimirTipo" returnType="String" visibility="package" isAbstract="true"/>
        <Method name="getIdentificador" returnType="int" visibility="protected"/>
        <Method name="setIdentificador" returnType="void" visibility="protected"/>
        <Method name="getNombre" returnType="String" visibility="protected"/>
        <Method name="setNombre" returnType="void" visibility="protected">
          <Argument type="String" name="nombre"/>
        </Method>
        <Method name="getPosiciónGeneral" returnType="int" visibility="protected">
          <Argument type="int" name="posiciónGeneral"/>
        </Method>
        <Method name="setPosiciónGeneral" returnType="void" visibility="protected">
          <Argument type="int" name="posiciónGeneral"/>
        </Method>
        <Method name="getTiempoAcumulado" returnType="int" visibility="protected"/>
        <Method name="setTiempoAcumulado" returnType="void" visibility="protected">
          <Argument type="int" name="tiempoAcumulado"/>
        </Method>
        <Method name="imprimir" returnType="void" visibility="protected"/>
      </Methods>
    </Class>
    <Class name="Contrarrelojista" package="CarreraCiclista" visibility="public" xPosition="320.0" yPosition="20.0">
      <Fields>
        <Field name="velocidadMaxima" type="double" visibility="private"/>
      </Fields>
      <Constructors>
        <Constructor visibility="public">
          <Argument type="int" name="identificador"/>
          <Argument type="String" name="nombre"/>
          <Argument type="double" name="velocidadMáxima"/>
        </Constructor>
      </Constructors>
      <Methods>
        <Method name="getVelocidadMaxima" returnType="double" visibility="protected"/>
        <Method name="setVelocidadMáxima" returnType="void" visibility="protected">
          <Argument type="double" name="velocidadMáxima"/>
        </Method>
        <Method name="imprimir" returnType="void" visibility="protected"/>
        <Method name="imprimirTipo" returnType="String" visibility="protected"/>
      </Methods>
    </Class>
    <Class name="Equipo" package="CarreraCiclista" visibility="public" xPosition="620.0" yPosition="20.0">
      <Fields>
        <Field name="nombre" type="String" visibility="private"/>
        <Field name="totalTiempo" type="double" visibility="private" isStatic="true"/>
        <Field name="pais" type="String" visibility="private"/>
        <Field name="listaCiclistas" type="Vector" visibility="package"/>
      </Fields>
      <Constructors>
        <Constructor visibility="public">
          <Argument type="String" name="nombre"/>
          <Argument type="String" name="pais"/>
        </Constructor>
      </Constructors>
      <Methods>
        <Method name="getNombre" returnType="String" visibility="public"/>
        <Method name="setNombre" returnType="void" visibility="public">
          <Argument type="String" name="nombre"/>
        </Method>
        <Method name="getPais" returnType="String" visibility="private"/>
        <Method name="setPais" returnType="void" visibility="private">
          <Argument type="String" name="pais"/>
        </Method>
        <Method name="anadirCiclista" returnType="void" visibility="package">
          <Argument type="Ciclista" name="ciclista"/>
        </Method>
        <Method name="listarEquipo" returnType="void" visibility="package"/>
        <Method name="buscarCiclista" returnType="void" visibility="package"/>
        <Method name="calcularTotalTiempo" returnType="void" visibility="package"/>
        <Method name="imprimir" returnType="void" visibility="package"/>
      </Methods>
    </Class>
    <Class name="Escalador" package="CarreraCiclista" visibility="public" xPosition="920.0" yPosition="20.0">
      <Fields>
        <Field name="aceleracionPromedio" type="double" visibility="private"/>
        <Field name="gradoRampa" type="double" visibility="private"/>
      </Fields>
      <Constructors>
        <Constructor visibility="public">
          <Argument type="int" name="identificador"/>
          <Argument type="String" name="nombre"/>
          <Argument type="double" name="aceleracionPromedio"/>
          <Argument type="double" name="gradoRampa"/>
        </Constructor>
      </Constructors>
      <Methods>
        <Method name="getAceleraciónPromedio" returnType="double" visibility="protected"/>
        <Method name="setAceleraciónPromedio" returnType="void" visibility="protected">
          <Argument type="double" name="aceleraciónPromedio"/>
        </Method>
        <Method name="getGradoRampa" returnType="double" visibility="protected"/>
        <Method name="setGradoRampa" returnType="void" visibility="protected">
          <Argument type="double" name="gradoRampa"/>
        </Method>
        <Method name="imprimir" returnType="void" visibility="protected"/>
        <Method name="imprimirTipo" returnType="String" visibility="protected"/>
      </Methods>
    </Class>
    <Class name="Velocista" package="CarreraCiclista" visibility="public" xPosition="1220.0" yPosition="20.0">
      <Fields>
        <Field name="potenciaPromedio" type="double" visibility="private"/>
        <Field name="velocidadPromedio" type="double" visibility="private"/>
      </Fields>
      <Constructors>
        <Constructor visibility="public">
          <Argument type="int" name="identificador"/>
          <Argument type="String" name="nombre"/>
          <Argument type="double" name="potenciaPromedio"/>
          <Argument type="double" name="velocidadPromedio"/>
        </Constructor>
      </Constructors>
      <Methods>
        <Method name="getPotenciaPromedio" returnType="double" visibility="protected"/>
        <Method name="setPotenciaPromedio" returnType="void" visibility="protected">
          <Argument type="double" name="potenciaPromedio"/>
        </Method>
        <Method name="getvelocidadPromedio" returnType="double" visibility="protected"/>
        <Method name="setVelocidadPromedio" returnType="void" visibility="protected">
          <Argument type="double" name="velocidadPromedio"/>
        </Method>
        <Method name="imprimir" returnType="void" visibility="protected"/>
        <Method name="imprimirTipo" returnType="String" visibility="protected"/>
      </Methods>
    </Class>
  </ClassDiagramComponents>
  <ClassDiagramRelations>
    <IsRelation name="is" source="CarreraCiclista.Contrarrelojista" target="CarreraCiclista.Ciclista"/>
    <UseRelation source="CarreraCiclista.Equipo" target="CarreraCiclista.Ciclista" sourceCardinality="1..1" targetCardinality="1..1"/>
    <IsRelation name="is" source="CarreraCiclista.Escalador" target="CarreraCiclista.Ciclista"/>
    <IsRelation name="is" source="CarreraCiclista.Velocista" target="CarreraCiclista.Ciclista"/>
  </ClassDiagramRelations>
</ClassDiagram>
